.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title {
  margin: 3rem;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.3rem;
  color: #013674;
  text-align: left;
}

.grid {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  margin: 1rem;
  text-align: left;
  color: inherit;
  vertical-align: top;
  border: 1px solid #eaeaea;
  justify-content: stretch;
  align-items: center;
  width: 350px;
}
.button {
  margin-top: 15rem;
  padding: 16px 45px;
  border: 1px solid rgb(0, 120, 156);
  transition: color 0.3s ease-out 0.3s;
  font-family: "Shippori Mincho B1", serif;
  font-weight: 600;
  color: rgb(0, 120, 156);
  background-color: transparent;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button::before,
.button::after {
  content: "";
  position: absolute;
  left: 0;
  transform: skewY(-12deg);
  transition: all 0.5s ease-out;
  background-color: rgb(0, 120, 156);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.button::before {
  top: -65px;
}
.button::after {
  bottom: -65px;
}
.button:hover::before {
  top: -20px;
}
.button:hover::after {
  bottom: -20px;
}
.button:hover {
  color: #fff;
}
.text {
  display: flex;
  padding: 1.5rem 0;
  text-align: left;
  border: none;
}
.text p:first-child {
  margin-right: 1.5rem;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  background: #eaeaea;
}

.card h2 {
  margin: 1rem 0 1rem 0;
  font-size: 1.5rem;
  color: #013674;
  padding: 1rem;
}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  padding: 0 1rem;
}
.card p {
  margin: 0;
  font-size: 1rem;
  color: #555555;
  padding: 0.5rem 1rem;
}
.card img {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.divs {
  display: block;
  font-weight: 700;
  line-height: 2rem;
  color: #013674;
  margin-right: 1rem;
}
.divs p {
  display: inline;
  padding-left: 0.5rem;
  font-weight: 500;
}
.img {
  max-width: 100%;
  margin: 1rem 0;
}
.index {
  position: relative;
}
@media (max-width: 950px) {
  .card img {
    height: auto;
  }
  .col {
    width: 100%;
    flex-direction: column;
  }
}
@media (min-width: 900px) {
  .col {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .grid,
  .text {
    width: 100%;
    flex-direction: column;
  }
  .card {
    width: auto;
  }
  .title {
    font-size: 1.8rem;
  }
}
